🔐 Vercel CLI 로그인 방법

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 현재 상태: 로그인 필요

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

방법 1: 이메일로 로그인 (가장 쉬움!)

터미널에서 실행할 명령어:
vercel login

그 다음:
1. 본인의 이메일 주소 입력
2. 이메일로 받은 인증 링크 클릭
3. 터미널로 돌아와서 Enter 누르기
4. 로그인 완료!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

방법 2: 브라우저에서 인증 코드 입력

터미널에 표시되는 URL을 브라우저에서 열고
인증 코드를 입력하면 됩니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

로그인 후 할 일:

1. vercel 명령어 실행
2. 프로젝트 설정 (자동)
3. 배포 완료!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

